@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;  
  padding-left: 20px;
}

img {
  max-width: 100%;
  display: block;
  line-height: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: 'Montserrat', sans-serif;
  background-color: hsla(30, 38%, 92%, 1);
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 37.5rem;
  background-color: hsla(0, 0%, 100%, 1);
  border-radius: 0.625rem;
  box-shadow: 0.1875rem 0.25rem 0.875rem rgba(18, 19, 17, 0.03);
  transition: ease 0.5s;
  margin: 1rem 1.5rem;
}

.section:hover {
  box-shadow: 0.1875rem 0.25rem 1.1875rem rgba(18, 19, 17, 0.1);
  transition: ease 0.5s;
}

.wrapper {
  padding: 2rem;
}

.picture img {
  display: flex;
  min-height: 100%;
  object-fit: cover;
  object-position: left;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.main-title {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 6px;
  color: rgb(91, 97, 121);
  padding-bottom: 20px;
  padding-top:0px;
}

h1 {
  font-family: 'Fraunces', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  color: hsla(212, 21%, 14%, 1);
  padding-bottom: 24px;
  padding-right:20px;
}

p {
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.4375rem;
  color: rgb(91, 97, 121);
  padding-bottom: 24px;
  padding-right:20px;
}

.price {
  display: flex;
  align-items: center;
  padding-bottom: 24px;
}

.price h2 {
  font-family: 'Fraunces', serif;
  font-weight: 700;
  font-size: 2rem;
  line-height: 2rem;
  color: hsla(212, 21%, 14%, 1);
  color: hsla(157, 36%, 37%, 1);
}

.price span {
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  color: rgb(91, 97, 121);
  margin-left: 15px;
}

span {
  text-decoration: line-through;
}


.buy-button {
  border: none;
  display: flex;
  align-items: center;
  background-color: hsla(157, 36%, 37%, 1);
  padding: 10px 62px;
  border-radius: 6px;
  font-weight: 700;
  font-size: 15px;
  color: hsla(0, 0%, 100%, 1);
  transition: ease-in-out 0.5s;
  padding-top:10px;
  
}


.buy-button img {
  height: 100%;
  padding-right: 6px;
  
}

.buy-button:hover {
  background-color: hsla(157, 43%, 18%, 1);
  transition: ease-in-out .5s;
}

@media (max-width: 700px) {
  .section {
    grid-template-columns: repeat(1, 1fr);
    border-radius: 10px;
  }

  p {
    font-size: 15px;
    line-height: 1.6;
    max-width: 90%;
  }

  .picture{
    max-width: 100%;
    max-height: 500px;
    display: flex;
    object-fit: cover;
    border-radius: 6px;

  }
}

@media (max-width: 280px) {
  .buy-button {
    font-size: 10px;
    padding: 16px 32px;
  }
}